; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alshawi"
config/name_localized={
"ar": "رحلة الشاوي"
}
config/description="Arabic word-puzzle game. Letter wheel plus crossword grid, set on the Euphrates."
run/main_scene="res://scenes/game/game.tscn"
config/features=PackedStringArray("4.7", "Mobile")
run/low_processor_mode=true
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://assets/theme/default_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

rendering/root_node_layout_direction=2
locale/test="ar"
locale/fallback="ar"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
